<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home</title>
</head>
<body>


<!-- Header es la cabecera -->

<header>
<div class="navbar">
	<nav class="bar">
		<button href="index.html">Inicio</button>
		<button href="">Catálogo</button>
		<button href="https://www.youtube.com/">Nuestro canal de Youtube</button>
	</nav>
</div>
</header>



<!-- Main es el contenido principal -->

<main>	
	<section class="imagenes">
		<img src="pato.jpg">
		<p>Nuevos patos para adquirir</p>
	</section>
	<section class="patos">
		<h1>Tipos de patos</h1>
		<button>Patos verdes</button>
		<button>Patos rojos</button>
		<button>Patos naranjas</button>
		<button>Patos diversos</button>
	</section>
</main>


<!-- Footer es los detalles(Copyrigth, contactos, patrocinadores, etc) -->


<footer>
	<p>Nuestro contacto si deseas adquirir un pato</p>
	<p>+54 9 11 3565 8765</p>
	<p>Acerca de nuestra compañia</p>
	<img src="patoDespedida.jpg">
	<p>Copyrigth Augusto Zheng</p>
</footer>





</body>
</html>